# assistente-contabil

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/devchaves/assistente_contabil/: AssistenteContabilApplication.java
src/main/java/com/devchaves/assistente_contabil/config/: XmlConfig.java
src/main/java/com/devchaves/assistente_contabil/controller/: TesteAI.java
src/main/java/com/devchaves/assistente_contabil/model/nfe/: COFINS.java  Destinatario.java  Detalhe.java  Emitente.java  Endereco.java  ICMS.java  Identificacao.java  Imposto.java  InfNFe.java  InformacoesAdicionais.java  InformacoesResponsavelTecnico.java  KeyInfo.java  LocalEntrega.java  LocalRetirada.java  NFe.java  PIS.java  Produto.java  Signature.java  Total.java  Transforms.java  Transporte.java  X509Data.java
src/main/java/com/devchaves/assistente_contabil/nfe/model/: COFINS.java  Destinatario.java  Detalhe.java  Emitente.java  Endereco.java  ICMS.java  Identificacao.java  Imposto.java  InfNFe.java  InformacoesAdicionais.java  InformacoesResponsavelTecnico.java  KeyInfo.java  LocalEntrega.java  LocalRetirada.java  NFe.java  PIS.java  Produto.java  Signature.java  Total.java  Transforms.java  Transporte.java
src/main/java/com/devchaves/assistente_contabil/pojo/: COFINS.java  Destinatario.java  Detalhe.java  Emitente.java  Endereco.java  ICMS.java  Identificacao.java  Imposto.java  InfNFe.java  InformacoesAdicionais.java  InformacoesResponsavelTecnico.java  LocalEntrega.java  LocalRetirada.java  NFe.java  PIS.java  Produto.java  Signature.java  Total.java  Transporte.java
src/main/java/com/devchaves/assistente_contabil/repository/: NFeRepository.java
src/main/java/com/devchaves/assistente_contabil/services/: NFeEmbeddingService.java  NFeProcessorService.java  NFeService.java
src/main/java/com/devchaves/assistente_contabil/util/: DataInitializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/nfe/: nfe_example.xml  nfe_exemplo_v4.xml
src/test/java/com/devchaves/assistente_contabil/: AssistenteContabilApplicationTests.java  NFeProcessorServiceTest.java  NFeService.java  NFeServiceTest.java
